<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 1(custom) : 따라다니는 비모</title>
</head>
<style>
    :root {
        --msz : 50px;
    }
    html, body {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: url(./imgs/bmo2.jpg) no-repeat center/cover;
    }


    .mover {
        position: fixed;
        z-index: 1;
        width: var(--msz);
        height: var(--msz);
        border-radius: 50%;
        background: url(./imgs/icons8-beemo-color-32.png) no-repeat center/cover;
        /* 트랜지션 - 이징을 반드시 ease-out을 준다
           따라다니는 반응이 시작할 때 바로 움직여야 하므로 */
        transform: scale(1.2);
        transition: .1s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }

    .ctbx {
        position: absolute;
        width: 60vw;
        height: 50vh;
        top: 10vh;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.5);
    }

    .bxmover {
        display: none;
        position: absolute;
        width: 64px;
        height: 64px;
        background: url(./imgs/icons8-finn-64.png);
        transition: .4s ease-out;
    }
</style>
<!-- JS코드 구역 -->
<script>
    // 로딩구역
    window.addEventListener("load", function(){
        // 움직일 대상 : 돌아다니는 원 .mover
        const mover = document.querySelector(".mover");
        const bxmover = document.querySelector(".bxmover");

        // 이벤트 대상 : .ctbx 
        // 박스안에 들어가면 비모대신 핀이 따라온다
        const ctbx = document.querySelector(".ctbx");

        // mover 크기의 절반 계산
        var gap = mover.clientWidth;
        // console.log("무버크기", gap);

        let gap2 = bxmover.clientWidth;

        // 이벤트 대상 : body
        // 이벤트 종류 : mousemove - 마우스가 대상 위에서 움직일 때 발생
        document.body.onmousemove = function(){
            // 마우스 포인터 위치 알아내기
            // x좌표 : event.pageX
            // Y좌표 : event.pageY
            // console.log("x좌표", event.pageX, "y좌표", event.pageY);

            // 위치값 보정 (gap은 mover 크기의 절반)
            // var posx = event.pageX-(gap/2);
            // var posy = event.pageY-(gap/2);
            var posx = event.clientX-(gap/2);
            var posy = event.clientY-(gap/2);

            
            // mover에서 위치값 이동 세팅(mover 중앙위치 보정)
            mover.style.top = (posy+50)+"px"; // px 단위를 써 줘야함
            mover.style.left = (posx+50)+"px";
            
            // mover에서 위치값 이동 세팅(mover 중앙위치 보정)
            // mover.style.top = (event.pageY-15)+"px"; // px 단위를 써 줘야함
            // mover.style.left = (event.pageX+15)+"px";
            // event.pageX 에서 자기 크기의 절반을 빼주면 마우스 포인터의 중앙에 위치가 옴
            
        } // mousemove 이벤트 함수 끝


        // body 영역 바깥으로 나가면 사라지고 들어오면 나타남
        document.body.onmouseenter = () => {
            mover.style.display = "block";
        } /////// mouseenter 

        document.body.onmouseleave = () => {
            // 나가면 사라짐
            mover.style.display = "none";
        } /////// mouseleave 

        // 컨텐츠박스 안에 들어가면 비모 사라져
        ctbx.onmouseenter = () => {
            mover.style.display = "none";
            bxmover.style.display = "block";
        }
        // 컨텐츠박스 밖에 나가면 비모 돌아와
        ctbx.onmouseleave = () => {
            mover.style.display = "block";
            bxmover.style.display = "none";
        }

        // 박스 안에서 핀 움직이기
        ctbx.onmousemove = () => {
            // event.stopPropagation();
            // 위치 알아내기
            let ctX = event.offsetX // - (gap2/2)
            let ctY = event.offsetY // - (gap2/2)
            // console.log(ctX, ctY);

            bxmover.style.top = ctY+"px"; // px 단위를 써 줘야함
            bxmover.style.left = ctX+"px";
            // bxmover가 자꾸 초기 위치로 가려고 한다 ㅠㅠ .
            // 나중에 offset 값 말고 client값으로 해서 수정해 볼것
        }


    }) // 로드구역
</script>
<body>
    <!-- 돌아다니는 비모 -->
    <div class="mover"></div>
    <!-- 박스 -->
    <div class="ctbx">
        <!-- 박스안에서 돌아다니는 아이콘 -->
        <div class="bxmover">
        </div>
    </div>
    <!-- 버튼 -->
    <button>비모야 안뇽!</button>
    <div>
        <a target="_blank" href="https://icons8.com/icon/97285/finn">Finn</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <br>
        <a target="_blank" href="https://icons8.com/icon/YPEI3LR-Eh_W/beemo">Beemo</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    </div>
</body>
</html>