<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쥬얼리 사이트</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* 상위박스 */
        section {
            display: flex;
            height: 100%;
        }

        /* 하위박스 */
        section > div {
            flex : 1;
            /* 등분할 플렉스 자식요소 설정 */
        }

        /* 이미지박스 맞춤 */
        section > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-fit 의 cover는 center를 기본값으로 세팅됨
               object-position으로 위치 변경 가능 */
            object-position: top;
            /* object-position : 가로 세로;
               가로 - left, right, 수치값
               세로 - top, bottom, 수치값 
               가로 세로중 하나만 적어도 되고 적지 않으면 center가 기본값 */
        }

        /* 테스트할 페이지 */
        .tpg {
            /* 기존 높이값 100% 해제 */
            height: auto;
            /* 컨텐츠가 늘어나는 만큼 높이값이 늘어남 */
        }

        .tpg img {
            width: 100%;
            height: auto;
            object-fit: contain;
            /* object-fit: contain; 기본값, 이미지 다 보여주게 하는 것 */
            margin-bottom: 50px;
        }

        .mm {
            text-align: center;
        }

        .mm img {
            width: 50%;
        }

        /* 스티키할 이미지 */
        #stk {
            position: sticky;
            /* 위치값을 주지않으면 평범, 위치값을 주면 
               그 범위(부모박스 범위) 안에서 스티키 함! */
            top: 0;
            /* 부모박스 범위 안에서 fixed 처럼 상단에 고정했다가 
               범위가 끝나면 부모박스와 함께 위로 static 하게 올라감 */
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="./images/1.jpg" alt="images">
        </div>
        <div>
            <img src="./images/2.png" alt="images">
        </div>
    </section>
    <section>
        <div>
            <img src="./images/3.jpg" alt="images">
        </div>
        <div>
            <img src="./images/4.jpg" alt="images">
        </div>
    </section>
    <!-- 테스트할 페이지 -->
    <section class="tpg">
        <div class="mm">
            <!-- 스티키할 이미지 -->
            <img src="./images/5.jpg" alt="images" id="stk">
        </div>
        <div>
            <img src="./images/6.png" alt="images">
            <img src="./images/7.png" alt="images">
            <img src="./images/8.png" alt="images">
        </div>
    </section>
    <section>
        <div>
            <img src="./images/1.jpg" alt="images">
        </div>
        <div>
            <img src="./images/2.png" alt="images">
        </div>
    </section>
</body>
</html>