<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아카이브 페이지</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumHeuinGgoRiSuRi.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            /* 보이는 화면에 기준하여 높이값을 설정함
               -> 직계 하위 자식 요소가 높이값을 %로 설정할 때 body 가 기준이된다. */
            margin: 0;
            padding: 0;
        }
        body {
            /* 패딩탑 */
            /* padding-top: 50px; */
        }
        /* 페이지 박스 */
        .mybox {
            width : 100%;
            height: 100%;
            /* 배경이미지 공통 */
            /* 배경 이미지 bgi */
            background-image: url(./imgs/starfish.jpg);
            /* 배경 반복 여부 bgr 반복 X (no-repeat) */
            background-repeat: no-repeat;
            /* 배경 크기 : 채우기(cover) bgz */
            background-size: cover;
            /* 배경 고정 bga - 고정의 기준은 보이는 화면 */
            background-attachment: fixed;
            /* 배경 위치 bgp */
            background-position: center;
            font-family: 'NanumHeuinGgoRiSuRi';
        }
        /* 두번째 페이지 박스 배경변경 */
        .mbx2 {
            background-image: url(./imgs/2587614.jpg);
        }

        
        /* 페이지별 컨텐츠 박스 */
        .pwrap {
            background-color: rgba(255, 255, 255, 0.4);
            /* 둥근 모서리 brad */
            border-radius: 20px;
            /* 가로 중앙 */
            margin : 0 auto;
            /* 양쪽 마진이 auto 면 양쪽을 등분해서 가로 중앙이 됨 */  
        }

        /* h1 요소 */
        .tit {
            /* 기본 마진 제거 */
            margin: 0;
            /* 패딩 */
            padding: 20px;
            /* 글자 중앙 정렬 */
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- 1번 페이지 -->
    <div class="mybox mbx1">
        <!-- 1. 타이틀  -->
        <h1 class="tit">
            <img src="./imgs/mylogo_14.png" alt="로고">
            <br>
            다인이의 아카이브 페이지
        </h1>
        <div class="pwrap">
            <!-- 1. HTML 학습 링크 파트 -->
            <section class="part pt1">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            info_PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                        IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ와이어프레임.pdf" target="_blank">
                            도깨비PJ 와이어프레임
                        </a>
                    </li>
                </ol>
            </section>
            <!-- 2. CSS 학습 링크 파트 -->
            <section class="part pt2">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            info_PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                        IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ와이어프레임.pdf" target="_blank">
                            도깨비PJ 와이어프레임
                        </a>
                    </li>
                </ol>
            </section>
        </div>
    </div>
    <!-- 2번 페이지 -->
    <div class="mybox mbx2">
        <!-- 1. 타이틀  -->
        <h1 class="tit">
            <img src="./imgs/mylogo_14.png" alt="로고">
            <br>
            다인이의 아카이브 페이지
        </h1>
        <div class="pwrap">
            <!-- 1. HTML 학습 링크 파트 -->
            <section class="part pt1">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            info_PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                        IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ와이어프레임.pdf" target="_blank">
                            도깨비PJ 와이어프레임
                        </a>
                    </li>
                </ol>
            </section>
            <!-- 2. CSS 학습 링크 파트 -->
            <section class="part pt2">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            info_PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                        IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ와이어프레임.pdf" target="_blank">
                            도깨비PJ 와이어프레임
                        </a>
                    </li>
                </ol>
            </section>
        </div>
    </div>
</body>
</html>