<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx {
            width : 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자 세로 중앙 */
            line-height: 100px;
        }

        /* 
            [ CSS 의 포지션 ]
            위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
        */

        /* 첫번째 박스에 포지션 체크 - relative */
        #r1 {
            position: relative;
             /* 위치이동속성 적용됨 */
            top : 50px;
            left : 50px;

            /* 마진적용 */
            margin-top: 20px;
            margin-left: 20px;


            /************************************* 
                 [2. relative 포지션 ]
                  1. 위치이동 속성이 적용됨
                  2. 위치이동의 기준은 원래 있던 위치(top:50px -> 원래 있던 자리에서 위에서 50px 이동)
                    (relative : 상대적인 이라는 뜻)
                  3. 이동 시 다른 요소에 영향이 없이 겹쳐질 수 있음
                  4. 원래 있던 위치가 그대로 보존됨
                     (의미 : 기존 위치가 보존되기 때문에 본래의 디자인이 망가지지 않음)
                  5. 위치값 설정 시 2가지 기준으로 세팅
                     - 위, 아래 중 하나(top or bottom)
                     - 좌, 우 중 하나(left or right)
                     => top, left / top, right / bottom, left / bottom, right
                  6. margin은 그대로 적용됨 
                     (다른 static 요소에 영향을 미침)
                     -> 본래 위치에 margin이 적용된 것이므로 상대 위치 이동값도 변경된 것으로 보임
                  7. relative는 위치 이동값을 사용하지 않으면 static 과 똑같은 특징을 가짐
                  8. relative는 겹쳐질 수 있으므로 위-아래 관계가 성립
                    기본적인 위아래 관계는 아래와 같음
                     (1) static 보다는 항상 위
                     (2) static 포지션이 아닌 경우 나중에 그려진 요소가 위
                     (3) z-index 속성으로 숫자가 크면 위
                  9. 부모자격
                 _______________________________________________________________

                 [ z-index ] - static 이 아닌 포지션만 적용(static에는 적용이 안됨)
                   - 겹쳐지는 포지션을 준 경우 위치 순서를 정하여 디스플레이를 변경하는 속성 
                   - z 는 화면방향의 축을 의미(z축)
                   - 숫자를 비교하여 큰 숫자가 위에 위치(1과 2중 2가 위에 위치)
                   - 기본값은 0 -> 같은 층에 있는 모든 요소는 0
                      -> 기본값은 0이므로 음수값은 static 보다 아래로 내려감
                         (직접 선택툴로 선택이 안되는 이유는 body보다 아래에 있어서)
                   ((유의사항))
                   z-index 비교 시 형제 레벨에서 먼저 비교하고
                   그 다음 하위 자손요소에서 비교하기 때문에 여러 부분에 남발할 경우 
                   위-아래 위치관계 설정에 혼선이 생김
                   
            *************************************/

            z-index: 1;

            background: url(./images/ab5.jpg) no-repeat center/cover;
            color: white;
        }

        /* 또 하나의 relative */
        #r2 { 
            position: relative;
            bottom : 70px;
            right: -50px;
            background: url(./images/ab5.jpg) no-repeat center/cover;
            color : white;
            
        }

        #s1 {
            background-color: lightpink;

        }

        #s2 {
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div class="bx" id="r1">메롱롱1</div>
    <div class="bx" id="s1">메롱1</div>
    <div class="bx" id="r2">메롱롱2</div>
    <div class="bx" id="s2">메롱2</div>
</body>
</html>