<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx {
            width : 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자 세로 중앙 */
            line-height: 100px;
        }

        /* 
            [ CSS 의 포지션 ]
            위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
        */

        /* 첫번째 앱솔루트 */

        #a1 {
            position: absolute;
            
            /******************************************************************* 
                 [3. absolute 포지션 ]
                  - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                  - 부모자격을 따져서 기준을 삼음
                    (단, 위치속성값을 쓴 경우에만)
                  1. absolute 포지션은 위치 이동값을 쓰기 전과 후로 나눌 수 있음
                     (1) 위치 이동값을 쓰지 않은 경우
                         - 자기보다 위에 있는 static 한 요소를 존중하여 그 아래에 위치함
                         - 어떤 요소의 자식 요소로 앱솔루트를 주는 경우 위치값을 쓰지 않을 때
                           그 부모박스 안에 가만히 있음
                         - 자기보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 
                           못하여 같은 자리에 위치 (즉, 위나 아래에 위치함)
                     (2) 위치 이동값을 쓴 경우
                         - 위치 이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을 때 기준이
                           되는 부모는 static이 아닌 요소
                         - 일반적으로 부모 요소가 싸고 있는 요소지만 앱솔루트가 위치를 잡기 위한 
                           기준이 되는 부모는 static이 아닌 요소
                         -> static 이 아닌 포지션
                           relative / absolute / fixed /sticky    
                         -> 위치 이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않음
                         -> 부모 자격이 있는 부모 요소들 중 가장 가까운 것이 부모
                         -> 만약 부모 자격이 모두 없으면 보이는 화면(window)이 기준  
                            (보이는 화면은 body가 아님, 스크롤이 생겨도 스크롤 위쪽에 보이는
                             화면만을 지칭함)
                         ->>>>>>>> 또한
                          width 나 height 값을 %로 줄 경우 부모 자격이 있는 요소를 기준하여 
                          크기를 잡음(일반적으로는 바로 싸고 있는 직계 부모 박스를 기준함)    
                  2. 앱솔루트의 가로, 세로크기를 주지 않은 경우
                     일반적으로 block 요소이므로 width : auto 로써 부모끝까지 차지
                     앱솔루트는 내용만큼만 그 크기가 자동으로 설정됨      
                  3. 블록이 아닌 요소(inline) 에 앱솔루트를 준 경우
                     자동으로 display : block 로 설정됨
                     자동크기를 설정할 경우 블록이 아니면 크기 설정이 안되므로 자동 전환됨
                     ->일반적으로 모든 absolute는 block임!!!!
                  4. 앱솔루트에 마진을 설정할 경우 
                     설정이 반영되는 경우는 위치설정과 같은 방향의 마진만 적용됨
                     ex. top을 적용했으면 margin-top   
                         bottom을 적용했으면 margin-bottom   
                         left을 적용했으면 margin-left   
                         right을 적용했으면 margin-right 
                     -> 단, 위치설정이 없을 경우엔 top, left 가 기준
                        마진도 margin-top, margin-left만 적용됨
                  5. 위치 이동값의 초기화
                     -> auto 값을 준다
                        ex. top : auto 
                     -> 초기화 할 때 : 기존에 이미 설정된 하나의 위치 값을 반대방향으로 위치 값
                        변경 시에 사용
                        (미디어쿼리나 JS 코딩 시 발생할 수 있음)
                        ex. 기존 -> top : 50px;
                            변경 -> top : auto; bottom: 50px;  
                  6. 위치 이동값을 전부 다 쓰는 경우도 있음
                     -> 부모박스를 가득 채우거나 일정 위치를 잡고 크기가 유동적이어야 할때 사용
                     ex. 부모박스를 채우는 앱솔루트
                         position : absolute;
                         top : 0;
                         bottom : 0;
                         left : 0;
                         right: 0;
                         (단, width와 height는 설정안함)
                  7. 앱솔루트끼리는 서로 겹친다
                  8. 앱솔루트는 부모자격 박스가 overflow : hidden 으로 세팅되어 넘치는 
                     자식요소를 숨길 때 부모자격이 아닌 박스가 overflow : hidden 이어도
                     숨겨지지 않고 부모 자격 박스만 숨겨짐        
                     
                   
            *******************************************************************/

            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 첫번째 relative */
        #r1 {
            position: relative;




            background: url(./images/ab5.jpg) no-repeat center/cover;
            color: white;
        }

        /* 두번째 앱솔루트 */
        #a2 {
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는? 보이는 화면 */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 또 하나의 relative */
        #r2 { 
            position: relative;
            left : 100px;
            background: url(./images/ab5.jpg) no-repeat center/cover;
            color : white;
            
        }

        #s1 {
            background-color: lightpink;

        }

        #s2 {
            background-color: lightblue;
        }

        /* 부모를 찾는 앱솔르트 */
        .bx2 {
            border : 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */
        .s5 {
            position: relative;
            background-color: lightblue;
        }
        .s6 {
            position: relative;
            background-color: lightcoral;
        }
        .s7 {
            position: relative;
            background-color: lightgreen;
        }
        .s8 {
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모찾는 앱솔루트 박스 */
        .abs {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a3는 위치이동값이 없으므로 젠틀 -> 싸고 있는 박스 안에 가만히 있음 */

        /* 부모찾는 앱솔루트 .a4 */
        .a4 {
            top: 0;
            left: 0;
            /* 나의 부모는? */
            width: 20%;
            height: 40%;
            /* 앱솔루트인데 %로 가로, 세로 크기를 줄 경우 
               부모 자격 박스를 기준으로 함 */
        }

        /* 앱솔루트 : 판타롱 스타킹 */
        .a5 {
            position: absolute;
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;

            outline: 2px solid red;
        }

        .a5 img {
            vertical-align: top;
            /* 
               박스(block, inline 다)에 단일한 이미지를 넣을 경우 하단에 자연스런 간극이 존재한다 (4px)
               -> 이것을 없애려면 vertical-align 인라인 요소간 세로정렬 속성의 값으로 
                  top/bottom/left/right 중 어느것이든 쓰면 이것이 사라짐
            */
        }

        /* span을 앱솔루트로 -> 자동 display : block 으로 전환 */
        .spabs {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 .s8 */
            border: 4px dotted red;
        }

        
    </style>
</head>
<body>
    <div class="bx" id="r1">메롱롱1</div>
    <div class="bx" id="s1">메롱1</div>
    <div class="bx" id="a1">메1</div>
    <div class="bx" id="r2">메롱롱2</div>
    <div class="bx" id="s2">메롱2</div>
    <div class="bx" id="a2">메2</div>

    <!-- 앱솔루트 : 판타롱 스타킹 -->
    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>




    <!-- 부모를 찾는 앱솔루트 -->.
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span 앱솔루트
                    </span>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>