<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼 기본 사용법</title>
    <style>
        body {
            background: url(./images/bg-main.jpg) no-repeat fixed center top/cover;
        }
        /* 타이틀 */
        .tit {
            /* 박스세팅 */
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            /* 글자세팅 */
            color: white;
            font-size: 50px;
            line-height: 100px;
            /* 글자 그림자 테두리 */
            text-shadow: 2px 0 pink, -2px 0 pink, 0 2px pink, 0 -2px pink;
        }

        /* 전체부모박스 */
        .cont {
            /* 박스세팅 */
            max-width: 1500px;
            border: 10px dashed pink;
            border-radius: 20px;
            padding: 20px;
            margin: 100px auto;
        }

        /* 가상요소로 clear 세팅 */
        .cont::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 캐릭터 공통 */
        .cont > div {
            /* float 옆으로 흐르게(block 요소는 원래 옆으로 흐르지 못하는데 float로 가능하게) */
            float: left;
            /* 5등분 가로크기 */
            width: 20%;
            text-align: center;
            margin-bottom: 50px;
        }

        /* 이미지를 툭정사이즈로 맞추고(가로-세로 높이 같게
           이미지 높이가 제각각이니까 일렬로 안맞춰짐) 원형으로 */
        .cont > div > img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* 트랜지션 */
            transition: transform .6s;
            /* transition: all .6s; */
        }

        /* 
           [ Transform 효과 주기 ]
             - 선택요소의 크기, 회전, 이동, 기울임 등 변형을 하기 위한 속성 
             - 2D, 3D 지원됨

             1. rotateY(각도 deg) - Y축 회전
                - deg 각도의 단위(degree)
        */
        #trans1:hover img {
            /* transform Y축 회전 tfry */
            transform: rotateY(180deg);
            /* CSS 필터 적용하기 
               : 필터속성은 흑백, 흐림, 세피아, 명암, 채도 등 출력 이미지를 변경하고자 할 때 사용하는 속성
                 참고사이트 : https://www.w3schools.com/cssref/playit.php?filename=playcss_filter&preval=blur(5px)*/
            filter:grayscale(100%);
        }

        /*   
             2. rotateX(각도 deg) - X축 회전 
        */

        #trans2 img {
            /* CSS 필터 적용 */
            filter: blur(2px);
            transform: rotateX(180deg);
        }
        #trans2:hover img {
            /* transform X축 회전 tfrx*/
            transform: rotateX(360deg);
            /* 필터 흐림 복원 */
            filter: blur(0);
        }
        
        /*   
             3. translateX(거리) - X축 이동
                - 단위 : px, % 등
                - 현재 위치로부터 이동(기준점은 요소의 왼쪽)
                - % 단위를 쓸 경우 기준은 요소의 width 값
                - 이동 방향 : + 우, - 좌
        */
       #trans3:hover img {
            /* transform X축 위치 이동 tftx*/
            transform: translateX(-50%);
       }         
        /*   
             4. translateY(거리) - Y축 이동
                - 단위 : px, % 등
                - 현재 위치로부터 이동(기준점은 요소의 위쪽)
                - % 단위를 쓸 경우 기준은 요소의 height 값
                - 이동 방향 : + 하, - 상
        */
       #trans4:hover img {
            /* transform Y축 위치 이동 tfty*/
            transform: translateY(200%);
       }         
        /*   
             5. translate(x, y) - X축, Y축 이동
                - 단위 : px, % 등
                - 현재 위치로부터 이동(기준점은 요소의 위쪽, 왼쪽)
                - % 단위를 쓸 경우 기준은 요소의 width 및 height 값
                - 이동 방향 : + 우/하, - 좌/상
        */
       #trans5:hover img {
            /* transform X축, Y축 위치 이동 tft*/
            transform: translate(-120px, 100px);
       }         
        /*   
             6. rotate(각도deg) - 원형 회전
                - 각도의 숫자가 양수면 시계방향, 음수면 반시계방향
                - 기본회전축은 정중앙
                  (변경가능: transform-origin)
        */
       #trans6:hover img {
            /* 평면회전 tfr */
            transform: rotate(360deg);
            /* 트랜지션 시간 늘리기 */
            transition-duration: 10s;
            /* 
            transition 옵션 개별 설정 가능함
            1. 속성 : transition-property: ;
            2. 시간: transition-duration: ;
            3. 가속도(이징) : transition-timing-function: ;
            4. 지연: transition-delay: ;
            
            */
       }
       
       /* 회전축 변경 */
       #trans6 img {
           transform-origin: 50px 170px
        /* 
           [ transform 회전축 변경 속성 ]
             transform-origin: 가로 세로;
             - 가로값 : left, right, center(기본값), px, %
             - 세로값 : top, bottom, center, px, % 
        */
       }

        /*   
             7. skew - x, y축 기울임
                - skewX(각도deg), skewY(각도deg)
                - skew(x,y)
                - 각도가 양수/음수에 따라 기울임 방향이 달라짐
        */
        #trans7:hover img {
            transform: skew(-30deg, 40deg);
        }
        /*   
             8. scale(x축배수, y축배수)
                - 값을 하나만 쓰면 양방향 같은 값 세팅
                - 배수가 1보다 크면 확대, 작으면 축소
                - scaleX(배수), scaleY(배수) - x,y별 세팅
                - 값이 0이면 사라짐
                -> 가끔 크기가 정해진 요소를 일정 크기로 축소, 확대해서 크기를 맞출 때 용이
        */
        #trans8:hover img {
            /* transform scale tf:S */
            transform: scale(2);
        }
        /* 초기 배율 설정 */
        #trans8 img {
            transform: scale(0.5);
        }

        /*   
             9. 복합적용
                transform : 속성1 속성2 속성3 ....;
        */        
        #trans9:hover img {
            /* 다중 트랜스폼 tf */
            transform: scale(5) translate(-200%, -100%) rotateX(1200deg) skewX(50deg) rotate(5300deg);
            /* transition 시간 늘리기 */
            transition-duration: 20s;
        }
        /*   
             10. 앞뒤로 있는 이미지 뒤집기
                 - 세팅 : 한 박스안에 이미지 2장 있고 이것을 겹치게 세팅 -> 앱솔루트로 세팅
                 - 순서는 나중 것이 위에옴 
                 - 적절한 transform 과 transition을 이용
        */                
        /* 박스의 가로, 세로 크기 세팅 */
        #trans10 {
            width: 200px;
            height: 200px;
            /* outline: 2px dashed lime; */
            /* 가운데정렬풀기 */
            text-align: left;
        }
        /* 이미지에 겹치도록 position세팅(absolute) */
        #trans10 img {
            position: absolute;
            /* 부모자격이 없지만 그 자리에 그대로 
               주의 : 크기를 %로 주면 안됨(부모를 찾음) */
        }
        /* 1. 박보검 원본 */
        #trans10 img:last-child {
            /* 0도 회전 */
            transform: rotateY(0);
            /* 트랜지션 - .4s delay*/
            transition: .4s ease-out .4s;
        }
        /* 2. 박보검 오버시  */
        #trans10:hover img:last-child {
            /* 90도 회전 */
            transform: rotateY(90deg);
            /* 트랜지션 - No delay */
            transition: .4s ease-in;
            /* ease-in 처음 천천히 나중 등속도 */
        }
        /* 3. 김유정 원본  */
        #trans10 img:first-child {
            /* 90도 회전(처음상태) */
            transform: rotateY(90deg);
            /* 트랜지션 - No delay */
            transition: .4s ease-in;
        }
        /* 4. 김유정 오버시  */
        #trans10:hover img:first-child {
            /* 0도 회전 */
            transform: rotateY(0);
            /* 트랜지션 - .4s delay*/
            transition: .4s ease-out .4s;
            /* ease-out 나중 천천히 처음 등속도 */

        }
        

        


    </style>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">트랜스폼 연습</h1>
    <!-- 내용박스 -->
    <div class="cont">
        <div id="trans1"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans2"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans3"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans4"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans5"><img src="images/cast05.jpg" alt="캐릭터"></div>
        <div id="trans6"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans7"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans8"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans9"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans10">
            <img src="images/cast02.jpg" alt="캐릭터">
            <img src="images/cast03.jpg" alt="캐릭터">
        </div>
    </div>
</body>
</html>