<!DOCTYPE html>
<html>
    <head>
        <!-- meta : description 사이트 설명-->
        <meta name="description" content="네이버 요약 뉴스, 최신뉴스, 정치, 경제, 사회, IT/과학, 연예">
        <!-- meta : charset 필수 인코딩 설정-->
        <meta charset="UTF-8">
        <!--title : 탭에 표시-->
        <title>네이버 요약 뉴스</title>
        <!-- 인터널 스타일시트 -->
        <style>
            /* 웹폰트 CDN */
            @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
            /* 
             [ 스타일 시트 문법 영역
              기본문법 ]

              선택자 {
                속성 : 값;
              }

              [ CSS 박스 모델 ]
              - 모든 요소는 박스형태로 디자인을 설정
              - 5가지 속성 세팅
              1. width : 가로크기 
              2. height : 세로크기
              3. padding : 안쪽여백
              4. border : 경계선
              5. margin : 바깥여백
              -> 박스 모델의 적용은 블록요소를 기본으로 한다.
                 (div 태그는 적용되지만 span 태그에는 적용 X)

              [ CSS 선택자 (Seclector) ]
              1. 타입선택자 : 요소명으로 선택
              ex. h1{}, div{}, a{}
              2. ID선택자 : #id명으로 선택
              ex. #id1{}, #id2{} 
              3. class선택자 : .class명으로 선택
              ex. .class1{}, .class2{}
              4. 종속선택자 : 요소명#id명 / 요소명.class명
               요소명#아이디명.클래스명
              ex. div#id{} -> div 요소인데 아이디가 id다
              ex. a.class{} -> a 요소인데 클래스가 class다
              -> 기본적으로 종속선택자는 요소분석기에 사용
              -> 특정요소에 특정이름을 밝혀야 할 경우
              -> 클래스 적용 시 같은 이름으로 다른 디자인을 줄 때
              ex. div.on{} header.on{} -> 같은 클래스인데 다른 디자인 적용 가능
              5. 그룹선택자 : ,(콤마)
              ex. hi,div,a {}
              6. 자손선택자 : 띄어쓰기 
              ex. div a {} -> div 하위의 모든 a 요소들
              7. 직계자식 선택자 : > (왼쪽 꺽쇠 사용)
              ex. header > a {}
              8. 형제 선택자 : +
              ex. div+div{} -> 앞에 형제 div 가 있는 div 선택
              ex. a+a{} -> 앞에 a 가 있는 a 선택
                  -> 첫번째를 제외한 나머지 형제요소들을 선택할 때 사용


            */
            /* 기본 마진, 패딩 없애기 */

            html, body {
                margin : 0;
                padding : 0;
                /* 실제는 body에만 마진 8px이 있지만 사용자가 별도로 적용한 마진 등 초기화할 때
                   한꺼번에 최상위 요소인 html, body를 마진, 패딩 초기화값 0으로 세팅 */
            }

            /* 박스 공통 클래스 */
            .bx {
                /* 1.가로 크기 w 
                   아무 값도 안쓰면 auto -> 블록은 부모요소 끝까지 차지
                */
                width : 750px;
                /* 2.세로 크기 h 
                   아무 값도 안쓰면 auto -> 블록은 내용만큼 늘어남 
                */
                /* height: 150px; */
                /* 3.경계선(보더) bd 
                   border : 두께 종류 색상 
                   - border-width : 두께
                   - border-style : 종류
                   - border-color : 색상
                   - border-radius brod: 둥근 모서리 보더
                     -> 값을 50% 주면 원이 생김
                */
                border: 3px double #65c3e9;
                border-radius: 15px;


                /* 4.안쪽여백(패딩) p 
                   padding : 1개(4방향-상하좌우)
                   padding : 1개 2개 (상하 좌우)
                   padiing : 1개 2개 3개 (상 좌우 아래)
                   padding : 1개 2개 3개 4개 (상 우 하 좌)
                   -> margin도 동일함
                */
                padding : 20px;
                /* 5.바깥여백(마진) m */
                /* margin : 30px; */
                /* 마영오?
                   - 일반적인 블록요소가 가로크기를 가질 때 이를 중앙정렬하려면
                     양쪽 마진을 auto로 설정, 이 때 상하 0 좌우 auto -> 줄여서 마영오
                */
                margin: 0 auto;
                /* 마진탑 덮어쓰기 mt */
                margin-top: 30px;
            }

            /* 1. 상단 영역 */
            
            .top {
                /* 배경색 : bgc (background-color) */
                background-color: rgba(168, 213, 231, 0.6);
                /* 글자중앙정렬 tac (text-align center) */
                text-align: center;
            }

            /* 타이틀  */
            
            .top > h1 {
                /* 1.글자 스타일 : font-style (fs)
                    italic : 이탤릭체
                    normal : 이탤릭해제(기본값) */
                /*font-style: italic;/*
                /* 2.글자 두께 : font-weight (fw) 
                    normal : 두께 없음
                    bold : 두껍게  */
                font-weight: normal;  
                /* 3.글자 크기 : font-size (fz) 
                     글자 단위 : pt, px, em, rem, vw, vh */
                font-size: 40px;
                /* 4. 글자 줄 간격 : line-height (lh)
                      (글이 여러 줄일때 사이 간격용 또는 
                       글자 박스에서 세로 중앙 정렬 시 사용)
                      - 단위 없으면 배수로 적용됨(2쓰면 자기 글자 크기의 2배 ) */
                /* line-height: 1.7; */
                /* 5. 글자체 : font-family (ff) 
                       - 콤마로 여러 개를 쓰면 대체채를 설정*/
                font-family: 'Jua', sans-serif;
                /* 6.글자색 : color (c) 
                     color : 해시코드(#ffffff)/RGB/HSL/웹색상명 */
                color : rgb(0, 84, 117);
            }

            /* GNB 메뉴 */

            #gnb a {
                /* 글자 크기 */
                font-size: 20px;
                /* 글자체 */
                font-family: 'Jua', sans-serif;
                /* a 요소는 기본적으로 설정된 밑줄과 글자색이 있다.
                   반드시 a에서 변경해야 적용됨(부모에서는 안된다) */
                color :rgb(0, 52, 70);
                /*밑줄 없앰 - text decoration*/
                text-decoration: none; /* tdn */
            }

            /* a 요소 오버시 */
            /* :hover 가상 클래스
                -> 마우스 오버된 상태에 대한 디자인 세팅 */
            
            #gnb a+a:hover {
                background-color: lightgreen;
                color : green;
                /* 글자 데코레이션 : text-decoration
                   underline(밑줄)/overline(윗줄)/line-through(중간줄)/none(없음) */
                text-decoration: overline;

            }

            /* 2. 메인 영역 */
            /* 메인 영역 이미지 */

            .cont img {
                width: 100%;
                /* 한 쪽만 크기를 주면 이미지는 자동으로 비율 유지를 하면서 변경됨
                   100%는 부모 박스를 채움
                */  
                border-radius: 15px;
            } 
            
            /* 3. 하단 영역 */

            .info {
                /* 배경색 */
                background-color :rgba(204, 221, 224, 0.5);
                /* 글자중앙정령 */
                text-align: center;

            }

            /* 하단 주소 */

            .info address {
                /* address는 이탤릭설정이 기본이므로 해제 필요 */
                font-style: normal;
                /* 글자체 */
                font-family: 'Nanum Pen Script', cursive;
                /* 글자 크기 */
                font-size: 23px;
                /* 글자색 */
                color : gray
            }


        </style>
    </head>
    <body>
        <!-- 1. 상단 영역 -->
        <header class="top bx">
            <!-- 1-1. 제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2. GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->

            <nav id="gnb">
                <a href="#">
                    <img src="images/logo.png" alt="네이버로고" 
                     style="width: 20px;"/></a>
                <a href="">정치</a> |
                <a href="">경제</a> |
                <a href="">사회</a> |
                <a href="">IT/과학</a> |
                <a href="">TV/연예</a>
            </nav>

        </header>
        <!-- 2. 메인 영역 -->
        <main class="cont bx">
            <!-- 메인 이미지 -->
            <img src="images/news.jpg" alt="뉴스 메인이미지">
        </main>
        <!-- 3. 하단 영역 -->
        <footer class="info bx">
            <!-- 주소블록요소 -->
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br>
                대표: Dain Lee <br>
                전화: 010-2222-3333
            </address>
        </footer>

        <!-- 
            [ 첫 페이지 이름이 index인 이유
              : 서버에서 가장 먼저 읽는 파일명 - index or default]
            
            [ 요소(Element) / 태그(Tag) ]
            h1 요소라고도 부르고 h1 태그라고도 부른다. 차이점이 뭘까
            요소(element) : 본질적인 특징을 지칭할 때 사용
            태그(Tag) : 실질적으로 구성요소로 이용할 때 사용

            [ 태그는 크게 2가지로 구분 ]
            1. 블록(block)요소 : 컨텐츠를 구분하는 요소
               -> 특징 : 옆에 아무 요소도 못온다.(Blocking)
            2. 인라인(inline)요소 : 내용을 구분하는 요소
               -> 특징 : 태그간 줄바꿈없이 그대로 나열됨

            [ 웹 페이지의 기본 시작방향 ]
             ->맨위, 맨 왼쪽 라인

            [내용 구분을 위한 div 의 형제들 ]
            1. 블록태그의 대명사 : div(divide/division)
               -> 내용의 별도 구분 없이 마구 사용됨
               -> 의미를 가지는 div 형제들이 등장(semantic tag : 시맨틱 태그)
            1) header : 내용 중 상단 부분
            2) footer : 내용 중 하단 부분
            3) main : 내용 중 메인 부분 (한 페이지에 한 번만 사용 가능)
            4) section : 구체적인 내용 구분(헤딩 태그 권고)
            5) article : 구체적인 내용 구분(헤딩 태그 권고)
               -> section과 article 의 차이 
                  article : 독립된 내용으로 구성(ex. 기사내용)
                  section : 일반적인 내용 구분
            6) nav : 이동 네비게이션 구분 영역 (nav->navigation)

            [ 태그에 이름 붙이기 ]
            1. ID : <태그명 id="아이디명"> 
               -> 한 페이지에 하나(중복 불가능)
            2. Class : <태그명 class="클래스명">
               -> 공통특징 : 
                  여러 번 사용 가능 
                  -> 다른 태그에서 같은 클래스 사용 가능 
                      <태그1 class="클래스명">
                      <태그2 class="클래스명">
                  여러 개 사용 가능
                  -> 한 태그에서 서로 다른 클래스 적용 가능
                      <태그명 class="클래스명1 클래스명2 클래스명3">
               -> 다중 사용 시 띄어쓰기로 구분  

            [ 웹표준 ]
            - 모든 웹 표준 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 되도록 정한
              웹 코딩의 표준안

            [ 웹접근성 ]  
            - 평등의 원칙, 장애인 차별금지법에 따라 이미지(alt 속성 ) 및 동영상(자막) 등에 
              설명을 추가하여 정보 제공에 차별이 있지 않도록 한 것

            [ 이미지 연결 요소 ]  
            - 필수 속성
              1) src(source) : 이미지 경로
              2) alt(alternative text) : 이미지 설명(웹 접근성)
            
            [ 웹 경로 ]
            1. 상대경로  
            -> ./ 현재위치 (아무것도 안써도 됨)
            -> ../ 한단계 위
            2. 절대경로 
            -> http://이미지경로... (URL 경로)
            3. 절대상대경로 
            -> / 서버의 루트로부터의 경로   
            
            [ 스타일 시트 적용 방법 ]
            1. 인라인 적용법 : style 속성
               ex. <태그명 style="CSS 문법">
            2. 인터널 적용법 : html 상단에 주로 작성
               ex. <style>CSS 문법</style>
            3. 익스터널 적용법 : 외부 CSS파일 작성
               ex. <link rel="stylesheet" href="CSS 경로"


              
         -->
        
    </body>
</html>


