<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02.컴포넌트 연습1</title>
    <style>
        /* 타이틀 */
        .tit {
            text-align: center;
            /* 글자 최소크기 지정 */
            font-size: max(3vw,25px);
        }

        /* 그리드 박스 */
        .grid {
            /* 그리드 박스 */
            display: grid;
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: min(1vw, 10px);
            grid-row-gap: min(1.5vw, 15px);
        }
        
        /* 갤러리 박스 */
        .grid > div {
            position: relative;
            /* 부모자격 */
            aspect-ratio: 7/10;
            overflow: hidden;
        }

        /* 그리드 갤러리 이미지 */
        .grid img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .2s;
        }

       /* 마우스 오버시 scale 커짐 */
       .grid div:hover img {
            /* transform: scale(1.1); */
            animation: magAni 1s linear infinite alternate;
        }

        /* 계속 확대/축소 애니 키프레임 */
        @keyframes magAni {
            to {
                transform: scale(1.5);
            }
        }
        
        /* 상품설명박스 */
        .grid aside {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,0.4);
        }

        /* 상품명 글자박스(h2) */
        .grid aside h2 {
            font-size: min(1.8vw, 24px);
            font-weight: normal;  
            margin: min(1.2vw, 14px) 0 0;
            /* 마진 : 위 양쪽 아래 */
        }

        /* 상품가격 글자박스(h3) */
        .grid aside h3 {
            font-size: min(1.4vw, 18px);
            font-weight: normal;
            margin: min(0.5vw, 10px) 0;
            /* 마진 : 위아래 양쪽 */
        }     

        /* 1100px이하 미디어쿼리 시작 */
        @media screen and (max-width:1100px) {
            .grid {
                /* 가로방향 4개 */
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* 1100px이하 미디어쿼리 끝 */

        /* 1000px이하 미디어쿼리 시작 */
        @media screen and (max-width:1000px) {
            .grid {
                /* 가로방향 3개 */
                grid-template-columns: repeat(3, 1fr);
            }

            /* 상품명 글자박스 */
            .grid aside h2{
                font-size: 3vw;
                margin: 2vw 0 0;
            }
            /* 상품가격 글자박스 */
            .grid aside h3{
                font-size: 2vw;
                margin: 2vw 0;
            }
            
        }

        /* 1000px이하 미디어쿼리 끝 */

        /* 800px이하 미디어쿼리 시작 */
        @media screen and (max-width:800px) {
            .grid {
                /* 가로방향 2개 */
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* 800px이하 미디어쿼리 끝 */

        /* 600px이하 미디어쿼리 시작 */
        @media screen and (max-width:600px) {
            body {
                margin: 0;
            }
            .grid {
                /* 가로방향 1개 */
                grid-template-columns: repeat(1, 1fr);
                /* 수직방향간격 */
                grid-row-gap: 0;
            }

            /* 상품명 글자박스 */
            .grid aside h2{
                font-size: 5.5vw;
                margin: 4vw 0 0;
            }
            /* 상품가격 글자박스 */
            .grid aside h3{
                font-size: 4vw;
                margin: 4vw 0;
            }
        }

        /* 600px이하 미디어쿼리 끝 */
    </style>
    <!-- 제이쿼리 라이브러리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- 뷰JS 스탠드얼론 버전 가져오기! -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        $(()=>{ ////// JQB ///////////////////////
            /***************************************************************
                [ 뷰JS 컴포넌트란? ]
                1. 기능을 가진 UI모듈별 템플릿과 JS를 하나로 묶어서 다른 모듈과 
                분리하여 개발하거나 관리할 수 있게 하는 방법
                2. 컴포넌트는 설계도 
                - html요소의 설계도이며 이를 기반으로 실제 웹페이지에 생성한 것을
                인스턴스라고 부른다
                3. 컴포넌트는 재사용을 목적으로 한다
                - 하나를 수정하면 모든 부분이 수정되는 편리함이 있음
                - 부분적으로 조금 다른 컴포넌트를 제작할 수도 있음
                4. 전역 컴포넌트 등록
                ->>> Vue.component() 메서드 사용
                형식 : Vue.component("사용자정의태그명", {template:html구성요소})
                (1) 사용자 정의 태그로 html 요소로 삽입
                -> 새로운 태그명을 지어서 컴포넌트가 들어갈 자리를 표시한다
                예) 
                <div id="vapp">
                    <hi-ok></hi-ok>
                </div>
                -> 사용자 정의 태그 이름의 형식은 캐밥케이스로 만듬(규칙)
                : 단어 중간에 데쉬를 사용한 이름
                (2) 컴포넌트 구성 요소는 반드시 Root가 하나여야함
                -> 하나의 태그로 쌀것
                예) 
                <div>
                    <h1>제목</h1>
                    <p>내용</p>    
                </div>
                (3) 컴포넌트는 Vue 객체 생성 전 코딩해야 적용됨
                (4) 전역 컴포넌트 세팅 메서드에서 template 코드에 전달할 데이터는
                반드시 리턴되는 익명함수형태로 사용
                -> 이렇게 써야하는 이유는 template 데이터를 처음에 실행해줄때 
                함수의 리턴값으로 template 코드로 변수를 전달해야만 사용할 수 있는
                뷰JS 내부 구현 구조를 가지고 있기 떄문에
                형식 : 
                data : function(){
                    return{변수:값, 변수:값}
                }
            ***************************************************************/

            // 뷰 JS 인스턴스 생성용 함수
            const makeVue = x => new Vue({el:x});

            // 1. 제목에 넣을 전역 컴포넌트 만들기
            Vue.component("tit-comp", {
                template : `
                    <strong>
                        <span>🌟VUE JS 컴포넌트 : </span>
                        쇼핑몰 갤러리 리스트
                    </strong>
                `
            }); // 전역 컴포넌트1 /////

            // 뷰 인스턴스 생성하기 : 반드시 컴포넌트 아래에서 함
            // new Vue({
            //     el:".tit"
            // })
            // new Vue({
            //     el:".tit2"
            // })

            // 숫자증감 변수
            let num = 0;

            makeVue(".tit")
            makeVue(".tit2")

            // 2. 갤러리 리스트에 넣을 전역 컴포넌트 만들기
            Vue.component("list-comp", {
                template : `
                    <div>
                        <img v-bind:src="gsrc" alt="dress" >
                        <aside>
                            <h2 v-text="gname"></h2>
                            <h3>{{gprice}}</h3>
                        </aside>
                    </div>
                `,
                // 컴포넌트 내부 변수 세팅
                data : function(){
                    return{
                        gsrc : `img_gallery/${this.setNum()}.jpg`,
                        gname : `상품명1`,
                        gprice : `상품가격1`
                    }
                },
                // 컴포넌트 내부 메서드 세팅
                methods : {
                    setNum(){
                        num+=1;
                        console.log(num);
                        return num;
                    }
                }
                
            })

            // 리스트 뷰 인스턴스 생성
            makeVue(".grid");

             /* 
                [ 뷰JS 출력 ]
                mustache : 
                {{ expression }}문법을 사용해서 특정 변수를 그대로 렌더링한다.

                v-text : 
                특정 태그내에서 사용할 수 있으며 v-text속성을 사용해서 "텍스트"로 렌더링한다. 
                이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

                v-html : 
                특정 태그내에서 사용할 수 있으며 v-html속성을 사용해서 "html"로 렌더링한다. 
                이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

                v-bind : 
                특정 태그내에서 사용할 수 있으며 v-bind문법을 사용해서 vue내부의 값
                (data, props, computed, methods)들의 값을 해당 속성의 값으로 렌더링한다.
            */
        }); ////// JQB ///////////////////////
    </script>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">
        <tit-comp></tit-comp>
    </h1>
    <!-- 그리드 레이아웃 박스 -->
    <div class="grid"> 
        <list-comp v-for="n in 50" v-bind:data-num="n"></list-comp>       
        <!-- 
            v-for 디렉티브의 in뒤에 숫자를 쓰면 개수만큼 반복
            개별숫자 데이터는 1부터 개수만큼 하나씩 할당됨
         -->
    </div>
    <h2 class="tit2">
        <tit-comp></tit-comp>
    </h2>
</body>

</html>