<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03.컴포넌트 연습2 - 데이터전달/이벤트호출</title>
    <style>
      /* 타이틀 */
      .tit {
        text-align: center;
        /* 글자 최소크기 지정 */
        font-size: max(3vw, 25px);
      }

      /* 그리드 박스 */
      .grid {
        /* 그리드 박스 */
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: min(1vw, 10px);
        grid-row-gap: min(1.5vw, 15px);
      }

      /* 갤러리 박스 */
      .grid > div {
        position: relative;
        /* 부모자격 */
        aspect-ratio: 7/10;
        overflow: hidden;
      }

      /* 그리드 갤러리 이미지 */
      .grid img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s;
      }

      /* 마우스 오버시 scale 커짐 */
      .grid div:hover img {
        /* transform: scale(1.1); */
        animation: magAni 1s linear infinite alternate;
      }

      /* 계속 확대/축소 애니 키프레임 */
      @keyframes magAni {
        to {
          transform: scale(1.5);
        }
      }

      /* 상품설명박스 */
      .grid aside {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* 상품명 글자박스(h2) */
      .grid aside h2 {
        font-size: min(1.8vw, 24px);
        font-weight: normal;
        margin: min(1.2vw, 14px) 0 0;
        /* 마진 : 위 양쪽 아래 */
      }

      /* 상품가격 글자박스(h3) */
      .grid aside h3 {
        font-size: min(1.4vw, 18px);
        font-weight: normal;
        margin: min(0.5vw, 10px) 0;
        /* 마진 : 위아래 양쪽 */
      }

      /* 1100px이하 미디어쿼리 시작 */
      @media screen and (max-width: 1100px) {
        .grid {
          /* 가로방향 4개 */
          grid-template-columns: repeat(4, 1fr);
        }
      }

      /* 1100px이하 미디어쿼리 끝 */

      /* 1000px이하 미디어쿼리 시작 */
      @media screen and (max-width: 1000px) {
        .grid {
          /* 가로방향 3개 */
          grid-template-columns: repeat(3, 1fr);
        }

        /* 상품명 글자박스 */
        .grid aside h2 {
          font-size: 3vw;
          margin: 2vw 0 0;
        }
        /* 상품가격 글자박스 */
        .grid aside h3 {
          font-size: 2vw;
          margin: 2vw 0;
        }
      }

      /* 1000px이하 미디어쿼리 끝 */

      /* 800px이하 미디어쿼리 시작 */
      @media screen and (max-width: 800px) {
        .grid {
          /* 가로방향 2개 */
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* 800px이하 미디어쿼리 끝 */

      /* 600px이하 미디어쿼리 시작 */
      @media screen and (max-width: 600px) {
        body {
          margin: 0;
        }
        .grid {
          /* 가로방향 1개 */
          grid-template-columns: repeat(1, 1fr);
          /* 수직방향간격 */
          grid-row-gap: 0;
        }

        /* 상품명 글자박스 */
        .grid aside h2 {
          font-size: 5.5vw;
          margin: 4vw 0 0;
        }
        /* 상품가격 글자박스 */
        .grid aside h3 {
          font-size: 4vw;
          margin: 4vw 0;
        }
      }

      /* 600px이하 미디어쿼리 끝 */
    </style>
    <!-- 제이쿼리 라이브러리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- 뷰JS 스탠드얼론 버전 가져오기! -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
      $(() => {
        ////// JQB ///////////////////////
        /***************************************************************
          [ 컴포넌트 데이터 전달 / 이벤트호출 ] 
          1. 부모/자식 구분
             1) 부모 : 뷰 인스턴스 및 html 뷰 대상요소
             -> 뷰 대상요소 내부의 사용자정의 태그
             2) 자식 : 뷰 컴포넌트 인스턴스

          2. 부모의 변수를 자식에게 전달
             1) props down : 속성으로 전달하고 props로 받기
             2) 구현방법 : 
                (1) 부모 사용자 정의 태그에 v-bind:내속성=값 설정
                (2) 자식 컴포넌트 인스턴스 옵션에 
                    props:[속성변수명, ...]
                    또는
                    props : {속성명 : 데이터형,...}
                    -> 배열로 값을 세팅하면 데이터형 무관
                    -> 객체로 값을 세팅하면 데이터형 필터
                -> 주의 : 부모로부터 받은 데이터 변수는 값을 새로 할당하여 변경 불가
          3. 자식 컴포넌트에서 부모의 이벤트 호출
             1) $emit 으로 전달하고(1~3) on이벤트 설정으로 받음(4,5)
             2) 구현방법 : 
                (1) 자식 컴포넌트 템플릿에서 
                    v-on:이벤트명=자식메서드 형태로 쓴 후
                (2) 자식 컴포넌트 메서드 구역에 (methods)에 
                    이벤트에 쓴 자식 메서드를 만들고
                (3) this.$emit(부모가만든이벤트명) 으로 전달
                (4) 부모 태그에서 v-on:부모가만든이벤트명=부모메서드
                    형태로 쓴 후
                (5) 부모의 뷰인스턴스 메서드구역(methods)에 같은 이름의 메서드를 만들고 기능 구현    
        ***************************************************************/

        // 뷰 JS 인스턴스 생성용 함수
        const makeVue = (x) => new Vue({ el: x });

        // 1. 제목에 넣을 전역 컴포넌트 만들기
        Vue.component("tit-comp", {
          template: `
                    <strong>
                        <span>🌟VUE JS 컴포넌트 : </span>
                        쇼핑몰 갤러리 리스트
                    </strong>
                `,
        }); // 전역 컴포넌트1 /////

        // 뷰 인스턴스 생성하기 : 반드시 컴포넌트 아래에서 함
        // new Vue({
        //     el:".tit"
        // })
        // new Vue({
        //     el:".tit2"
        // })

        // 숫자증감 변수
        let num = 0;

        makeVue(".tit");
        makeVue(".tit2");

        // 2. 갤러리 리스트에 넣을 전역 컴포넌트 만들기
        // 여기가 자식
        Vue.component("list-comp", {
          // v-on:click="goPapa" 로 부모이벤트 접근 시작
          template: `
                    <div>
                        <img v-bind:src="gsrc" v-on:click="goPapa" alt="dress" >
                        <aside>
                            <h2 v-text="gname"></h2>
                            <h3>{{gprice}}</h3>
                        </aside>
                    </div>
                `,
          // 부모에서 v-bind:속성명=값 으로 전달한 속성변수를 props:[]/{}로 받음
          props: ["haha", "myseq", "endlet"],
          // props : {"haha":Number}, -> 데이터형 일치
          // props : {"haha":String}, -> 데이터형 오류메시지 출력됨
          // 컴포넌트 내부 변수 세팅
          data: function () {
            return {
              gsrc: `img_gallery/${this.haha}.jpg`,
              gname:
                `Sofia23` +
                this.haha +
                this.endlet +
                (this.myseq % 2 ? "💝" : "🌙"),
              gprice: this.insComma(1554 * this.haha) + `원`,
            };
          },
          // 컴포넌트 내부 메서드 세팅
          methods: {
            // 부모 이벤트 호출 전달 : $emit() 메서드 사용
            goPapa() {
              // $emit(부모가 만든 이벤트명)
              this.$emit("hull");
            },
            //정규식함수(숫자 세자리마다 콤마해주는 기능)
            insComma(x) {
              return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            },
          },
        });

        // 리스트 뷰 인스턴스 생성
        // 여기가 부모
        new Vue({
          el: ".grid",
          // 부모 뷰인스턴스 메서드구역
          methods : {
            // 자식 이벤트 전달 후 실행 메서드
            goMsg(){
              alert("자식이 부모에게 이벤트 전달 성공");
            }
          }
        }); /////// Vue

        /* 
                [ 뷰JS 출력 ]
                mustache : 
                {{ expression }}문법을 사용해서 특정 변수를 그대로 렌더링한다.

                v-text : 
                특정 태그내에서 사용할 수 있으며 v-text속성을 사용해서 "텍스트"로 렌더링한다. 
                이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

                v-html : 
                특정 태그내에서 사용할 수 있으며 v-html속성을 사용해서 "html"로 렌더링한다. 
                이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

                v-bind : 
                특정 태그내에서 사용할 수 있으며 v-bind문법을 사용해서 vue내부의 값
                (data, props, computed, methods)들의 값을 해당 속성의 값으로 렌더링한다.
            */
      }); ////// JQB ///////////////////////
    </script>
  </head>
  <body>
    <!-- 타이틀 -->
    <h1 class="tit">
      <tit-comp></tit-comp>
    </h1>
    <!-- 그리드 레이아웃 박스 -->
    <div class="grid">
      <!-- 여기가 부모 -->
      <list-comp
        v-for="(n, i) in 50"
        v-bind:key="n"
        v-bind:haha="n"
        v-bind:myseq="i"
        v-bind:endlet="'WD'"
        v-on:hull="goMsg"
      ></list-comp>
      <!-- 
        v-on:hull="goMsg"
        해석) 세상에 없는 이벤트인 hull 이벤트에 자기 자신의 메서드인 goMsg를 호출
        -> 자식컴포넌트의 $emit("hull")로 연결됨
      -->
      <!-- 
          v-bind:haha="n" 
          해석) haha 내가 지은 이름의 속성에 값으로 for문 순회 시 생성된 n변수를 할당해줌
          ->> 이것을 이용하여 자식 컴포넌트 인스턴스에 옵션으로 props:[내가만든변수]를 써서 사용 가능
          -> 이것이 부모 데이터를 자식 컴포넌트에 전달하는 것
          -> 만약 props로 내부 데이터를 전달하지 않으면 일반적으로 사용하는 속성으로 태그에 표시됨
             이렇게 쓰는 속성이라면 data-이름 형식을 지켜야함
             그렇지만 props로 사용하는 변수명은 이럴 필요 없음   
          -> props로 사용할 속성 변수는 요소의 속성이므로 소문자로 작성하고 호출시 
             props내부에서 소문자로 세팅(대문자를 섞어써도 결과적으로 소문자로 읽혀짐)   
          -> 속성변수의 내용을 문자형으로 쓰려면 쌍따옴표를 쓴 경우 홑따옴표로 내부에 사용하면 됨       
      -->

      <!-- 
            v-for 디렉티브의 in뒤에 숫자를 쓰면 개수만큼 반복
            개별숫자 데이터는 1부터 개수만큼 하나씩 할당됨

            주의사항 : 반복문 속성을 사용할 경우 삭제, 추가, 변경사항을 뷰 JS에서 구분하기 위해
            하나하나의 항목을 DB레코드 구분하듯이 구분키를 넣어줄 것을 강력하게 요청하고 있음
            제이슨 데이터등을 가져왔다면 유일키에 해당하는 항목을 아래와 같이 설정하여 속성 바인딩 처리
            예) <div v-bind:key="값"...>
            참고) v-bind를 사용할 경우 일반적으로 생략 가능
            예) <div :key="값"...>
             
            -> 여기서는 제이슨 데이터, 객체 데이터가 아니므로 for문 돌릴 때 숫자로 할당된
            n을 유일키로 사용  
      -->
    </div>
    <h2 class="tit2">
      <tit-comp></tit-comp>
    </h2>
  </body>
</html>
