<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>002.블록과 인라인</title>
    <style>
        /* 타이틀 */
        .tit{
            text-align: center;
            border: 5px dotted orange;
        }
        /* 모든 인라인, 블록 요소에 디자인 적용하기 */
        /* 별(*)은 모든요소를 선택! .ele아래 모든요소 선택 */
        .ele * {
            /* 박스모델의 기본속성 디자인주기! */
            width: 200px;
            height: 150px;
            border: 10px solid blue;
            margin: 20px;
            padding: 20px;
        }

        /* border-box 만들기 클래스 */
        .bxb {
            box-sizing: border-box;
            /* border 와 padding 을 포함 */
        }

        /* display 없애기 클래스 */

        .dn { 
            display: none;
        }


        /****************************************************************************
            [ CSS의 display 속성이란?]
              - 브라우저에서 화면에 요소를 어떻게 보이게 할지 결정해주는 속성
              - 요소의 역할은 내용 구분
              - 요소의 display는 크게 2가지
                1. block 요소
                  (1) 표현법 : 
                      display : block;
                  (2) 기본적으로 block 인 요소들
                      : h1~h6, div, p, figure, header, nav...
                  (3) 특징 : 
                      1) 옆에 다른 요소가 올 수 없다.(blocking)
                      2) 내용을 구분하는 그룹화요소   
                      3) 박스 모델 디자인 속성이 모두 적용됨
                         : width, height, border, padding, margin 
                      4) 위, 아래 간 블록 요소 마진은 중첩됨
                         -> 큰 마진값이 작은 마진값을 포함함
                      5) 가로 크기를 주지 않으면 부모 박스 끝까지 감      
                         -> width : auto; -> padding, border 포함(안커짐)
                      6) 세로 크기를 지정하지 않으면 내용 만큼 늘어남
                         -> height : auto;
                      7) 박스의 지정된 가로, 세로 크기는 컨텐츠 영역의 크기이므로
                         border와 padding 을 주면 박스 크기가 늘어남
                         -> 이런 박스를 content-box 라고 함

                      [ border 와 padding 을 박스크기에 포함할지 말지에 대한 설정]
                        - box-sizing 속성
                        1) box-sizing : border-box; (bxb)
                           -> 크기를 지정한 박스에 padding 과 border 를 포함시킴
                              (크기가 늘어나지 않음)
                        2) box-sizing : content-box; (default)
                           -> 크기를  지정한 박스에 padding 과 border 를 주면
                              준 만큼 늘어남 

                      [ 프리셋팅이 없는 순수 블록요소 대표 : div ]
                        -> 과거에 div 가 남발되었으나 html5에서 시멘틱 태그의 등장으로 
                           의미적인 구분에 의해 다양하게 사용됨
                ____________________________________________________________________
                           
                2. inline 요소
                   (1) 표현법 : 
                       display : inline;
                   (2) 기본적으로 inline 인 요소들
                       : a, img, span, b, i, em, strong, q... 
                   (3) 특징 : 
                       1) block 요소를 포함할 수 없음
                          ex. <span><div></div></span> => 형태 불가
                          -> 주의 : inline 을 block 으로 변경해도 원래 inline이면 
                                    block 을 포함할 수 없음
                          예외) a 요소 -> 원래는 안되지만 많이 써서 허용으로 규칙 변경됨          
                       2) width, height 크기 적용 안됨
                          -> 내용만큼 늘어남
                       3) margin 은 양쪽만 적용됨(상하는 적용 X)
                       4) padding 은 디자인상 padding 이 모두 적용되어 보이나 
                          -> 위아래 padding 은 다른 요소에 영향을 주지 않는다.
                             앞뒤 padding만 영향을 준다.
                       5) border 는 padding 과 마찬가지로 디자인상 모두 적용되어 보이지만
                          위아래는 영향없고 앞뒤만 영향을 줌     
                          참고) inline 요소의 위아래 간격은 line-height 로 설정

                       [ 예외  inline 요소 -> img ]
                         이미지는 inline 요소지만 
                         width, height, margin, padding, border 모두 적용되고 실제로 영향을 미친다.
                         (이미지는 기본적으로 자체 비율을 가지고 있어서 한 쪽 크기만 주면 나머지는
                          자동으로 설정됨)

                       [ 원래 display 출신 변경 가능? ]
                         -> 변경 가능 (흔하다)
                       
                       [ dislay 숨기는 방법 ]
                         display : none; (dn)
                         -> 태그는 그대로 있는데 화면에 출력 안됨

                ____________________________________________________________________

                3. inline-block 요소
                   (1) 표현법 :
                       display : inline-block;
                   (2) 기본적으로 inline-block 인 요소들   
                       : button, input 등
                   (3) 특징 :
                       1) inline 처럼 한 줄에 온다.
                       2) block 처럼 박스모델요소가 적용됨
                       3) box-sizing : border-box가 기본으로 설정되어 있어서 크기 설정 시 
                          padding 과 border가 안 쪽에 포함됨    

        ***************************************************************************/
        
        

    </style>
</head>
<body>
    <h1 class="tit">002.블록과 인라인</h1>

    <h2 class="tit">인라인 요소들</h2>
    <div class="ele">   
        <a href="#">나는 a다!</a>
        <img src="imgs/blogo.png" alt="로고" title="나는 img다!">
        <span>나는 span이다!</span>
        <b>나는 b다!</b>
        <button>
            나는 button이다! 나는 인라인인가?
        </button>
        <i>나는 i다!</i>
        <em>나는 em이다!</em>
        <strong>나는 strong이다!</strong>
    </div>

    <h2 class="tit">블록 요소들</h2>
    <div class="ele">
        <h1>나는 h1이다!</h1>
        <h4>나는 h4다!</h4>
        <div>나는 div다!</div>
        <p>나는 p다!</p>
        <header>나는 header다!</header>

    </div>
    
</body>
</html>