<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. 가로네비 서브 전체 드롭다운 전체창</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Sans+KR&display=swap');
        /* 
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        */
        /* 초기화 */
        html, body, h1, dl, dt, dd, ul, ol {
            margin: 0;
            padding: 0;
        }   

        body {
            width: 100vw;
            height: 100vh;
            background: url(./imgs/nav03/main_intro_banner_1_ksr.jpg) no-repeat center/cover;
        }

        ul, ol {
            list-style: none;
        }   
        
        a {
            color: #fff;
            text-decoration: none;
        }

        .tit {
            position: fixed;
            top: 40vh;
            left: 5vw;
            font-size: 7vh;
            color: #fff;
        }     
        
        /* 상단영역 세팅 */
        /* 겉박스 */
        #top {
            position: relative;
            /* 부모자격 */
            transition: .2s ease-in-out;
        }
        /* #top에 오버시 배경색 바뀌기 */
        #top:hover {
            background-color: #fff;
        }
        /* #top 가상요소로 흰 배경넣기 */
        #top::after {
            content: '';
            position: absolute;
            top: 110px;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #fff;
            transition: height .3s ease-in-out;
        }
        
        /* #top오버시 가상요소 */
        #top:hover::after {
            border-top: 1px solid #ddd;
            height: 400px;
        }
        /* 속박스 */
        .top {
            display: flex;
            /* 진행방향 정렬 - 양쪽끝 붙이고 사이간격일정 */
            justify-content: space-between;
            height: 110px;
            /* align-items: center; */
            max-width: 1600px;
            margin: 0 auto;
            font-family: 'Maven Pro','Noto Sans KR', sans-serif;
        }


        /* 상단영역 직계요소들 - 파티션 박스 */
        /* .top > div {
            outline: 2px dashed lime;
        } */

        
        /* 1. 로고파트 */
        .logo {
            position: relative;
            top: 50%;
            height: 110px;
        }

        .logo img {
            height: 50px;
            transform: translateY(-50%);
        }
        /* 로고 2번째 이미지 처음에 숨김 */
        .logo img:last-child, #top:hover .logo img:first-child {
            display: none;
        }
        /* #top 마우스 오버 시 로고 2번째 이미지 보이기 */
        #top:hover .logo img:last-child {
            display: inline;
        }


        /* 2. 네비파트 */
        .gnb {
            display: flex;
            position: relative;
            z-index: 1;
            height: 110px;
            overflow: hidden;
            transition: .3s ease-in-out;
        }
        /* #top 오버시 gnb나타나기 */
        #top:hover .gnb {
            height: 400px;
        }

        .gnb dl {
            text-align: center;
        }

        .gnb dl+dl {
            margin-left: 50px;
        }
        /* 최상위 메뉴 : dt */
        .gnb dt {
            line-height: 110px;
            white-space: nowrap;
        }
        .gnb dt a {
            transition: .2s ease-in-out;
        }
        /* #top에 오버시 글씨색 변경 */
        #top:hover .gnb dt a {
            color:#222

        }
        /* 첫번째 dt 이미지 메뉴 */
        .story img {
            vertical-align: -23px;
        }

        /* 스토리 2번째 이미지 처음에 숨김 */
        .story img:last-child, #top:hover .story img:first-child {
            display: none;
        }
        /* #top 마우스 오버 시 스토리 2번째 이미지 보이기 */
        #top:hover .story img:last-child {
            display: inline;
        }

        /* 서브메뉴 : dd */
        .gnb dd {
            line-height: 40px;
            white-space: nowrap;
        }

        .gnb dd:first-of-type {
            margin-top: 50px;
        }

        .gnb dl:first-child dd:last-of-type {
            line-height: 20px;
            padding-top: 10px;
        }
        
        .gnb dd a {
            color: #555;
            font-size: 14px;
        }

        .gnb a:hover {
            color : red !important;

        }
    


        /* 3.기타파트 */
        .tlink {
            display: flex;
            position: relative;
            height: 110px;
            top: 50%;
            
            /* align-items: center; */
        }

        .tlink li+li {
            margin-left: 15px;
        }

        /* 이미지 크기 조정 */
        .tlink img {
            height: 30px;
            transform: translateY(-50%);
        }
        /* 스토어 2번째 이미지 처음에 숨김 */
        .store img:last-child, #top:hover .store img:first-child,
        .lang img:last-child, #top:hover .lang img:first-child {
            display: none;
        }
        /* #top 마우스 오버 시 스토어 2번째 이미지 보이기 */
        #top:hover .store img:last-child,
        #top:hover .lang img:last-child {
            display: inline;
        }

        /* 가상요소로 글자 넣기 */
        .lang::after {
            content: 'KOR';
            position: absolute;
            color: #fff;
            font-size: 12px;
            margin-left: -15px;
        }

        .store::after {
            content: 'store';
            position: absolute;
            color: #fff;
            font-size: 12px;
            margin-left: -20px;
        }

        #top:hover .lang::after, 
        #top:hover .store::after {
            color: #222;
        }
        .lang:hover::after, 
        .store:hover::after {
            color: red !important;
            
        }


    </style>
    <script>
        /////로드구역
        window.addEventListener("load", function(){
            // 1. 호출확인
            // console.log("안뇽");
            // 구현내용 : 메뉴 이미지 오버시 이미지 변경
            // 2. 대상선정 : 
            // .story img:last-child 
            // .lang img:last-child 
            // .store img:last-child 
            var tg = document.querySelectorAll(`.story img:last-child,
            .lang img:last-child, .store img:last-child`);
            console.log(tg);

            //3. 이벤트 설정 및 구현 
            // 대상의 수만큼 for문으로 설정 

            //한계수 세팅  : 대상의 개수
            var limit = tg.length;
            for(var i = 0; i < limit; i++) {
                // console.log("ㅎㅇ", i);
                // 대상요소를 구체적으로 선택함
                // i는 0,1,2
                // tg에는 대상이 컬렉션 집합으로 들어있음
                // tg.item(순번) / tg[순번]
                // 사용이벤트속성 : onmouseover / onmouseout

                // 오버시 /아웃시 사용할 공통 이미지변수
                var csrc;

                // 마우스 오버시
                tg[i].onmouseover = function(){
                    // this 키워드로 오버된 자신의 정보를 알아낸다
                    // this = tg[i]

                    // 0. 아웃시 원본으로 돌아가기 위한 원래 이미지 경로 저장
                    csrc = this.src;
                    console.log("원본",csrc);

                    // 1. 이미지의 설명 속성값을 읽어옴
                    // 이미지 설명 속성값으로 대상을 구분
                    var ialt = this.alt;
                    // console.log(ialt);

                    // 2. 변경될 이미지의 경로를 대상별로 할당
                    var isrc;
                    // switch case문으로 분기
                    switch(ialt) {
                        case "스토리":
                            isrc = "./imgs/nav03/story_red_s.png";
                            break;
                        case "다국어아이콘":
                            isrc = "./imgs/nav03/lang_i_on.png";
                            break;
                        case "스토어아이콘":
                            isrc = "./imgs/nav03/store_i3_on.png";
                            break;
                    }
                    // 3. 할당된 isrc 이미지경로를 대상의 src에 넣기
                    // setAtrribute(속성명, 값)
                    this.setAttribute("src", isrc);
                    // this.style.transition = ".2s ease-in-out"
                } // mouseover 이벤트 함수 끝


                // 마우스 아웃시
                tg[i].onmouseout = function(){
                    // 원본이미지 경로 확인
                    console.log("아웃시", csrc);

                    // 원본이미지로 돌아가기
                    this.setAttribute("src", csrc);
                    
                } // mouseout 이벤트 함수 끝                

            } // for문 끝
        })//// 로드구역
    </script>
</head>
<body>
    <h1 class="tit">3. 가로네비<br>
        서브 전체<br>
        드롭다운 전체창</h1>
    <!-- 네비게이션 전체 박스 -->
    <div id="top">
        <header class="top">
            <!-- 1. 로고파트 -->
            <div>
                <h1 class="logo">
                    <a href="#">
                        <!-- 오버전 이미지 -->
                        <img src="./imgs/nav03/logo_w.png" alt="로고">
                        <!-- 오버시 이미지 -->
                        <img src="./imgs/nav03/logo.png" alt="로고">
                    </a>
                </h1>
            </div>
            <!-- 2. 네비파트 -->
            <div>
                <nav class="gnb">
                    <!-- 1. 스토리 -->
                    <dl>
                        <dt class="story">
                            <a href="#">
                                <!-- 오버전 이미지 -->
                                <img src="./imgs/nav03/story_white_s.png" alt="스토리">
                                <!-- 오버시 이미지 -->
                                <img src="./imgs/nav03/story_gray_s.png" alt="스토리">
                            </a>
                        </dt>
                        <dd>
                            <a href="#">셀리턴 스토리</a>
                        </dd>
                        <dd>
                            <a href="#">뷰티풀 셀리턴</a>
                        </dd>
                        <dd>
                            <a href="#">아름다운 공장</a>
                        </dd>
                        <dd>
                            <a href="#">알파레이S<br>개발스토리</a>
                        </dd>
                    </dl>
                    <!-- 2.ABOUT US -->
                    <dl>
                        <dt>
                            <a href="#">ABOUT US</a>
                        </dt>
                        <dd>
                            <a href="#">경영이념</a>
                        </dd>
                        <dd>
                            <a href="#">연혁</a>
                        </dd>
                        <dd>
                            <a href="#">수상내역</a>
                        </dd>
                        <dd>
                            <a href="#">글로벌 셀리턴</a>
                        </dd>
                        <dd>
                            <a href="#">셀리턴 앰버서더</a>
                        </dd>
                        <dd>
                            <a href="#">그룹사</a>
                        </dd>
                    </dl>
                    <!-- 3. PRODUCT -->
                    <dl>
                        <dt>
                            <a href="#">PRODUCT</a>
                        </dt>
                        <dd>
                            <a href="#">페이스케어</a>
                        </dd>
                        <dd>
                            <a href="#">두피케어</a>
                        </dd>
                        <dd>
                            <a href="#">바디케어</a>
                        </dd>
                        <dd>
                            <a href="#">넥케어</a>
                        </dd>
                        <dd>
                            <a href="#">뷰티케어</a>
                        </dd>
                        <dd>
                            <a href="#">의료기기</a>
                        </dd>
                    </dl>
                    <!-- 4. R & D -->
                    <dl>
                        <dt>
                            <a href="#">R & D</a>
                        </dt>
                        <dd>
                            <a href="#">라이트테라피 역사</a>
                        </dd>
                        <dd>
                            <a href="#">셀리턴 기술력</a>
                        </dd>
                        <dd>
                            <a href="#">특허 및 출원</a>
                        </dd>
                        <dd>
                            <a href="#">인체적용시험</a>
                        </dd>
                        <dd>
                            <a href="#">셀리턴 자문위원회</a>
                        </dd>
                    </dl>
                    <!-- 5. ARCHIVE -->
                    <dl>
                        <dt>
                            <a href="#">ARCHIVE</a>
                        </dt>
                        <dd>
                            <a href="#">브랜드 아이덴티티</a>
                        </dd>
                        <dd>
                            <a href="#">비쥬얼 영상</a>
                        </dd>
                        <dd>
                            <a href="#">비쥬얼 이미지</a>
                        </dd>
                    </dl>
                    <!-- 5. CAREER -->
                    <dl>
                        <dt>
                            <a href="#">CAREER</a>
                        </dt>
                        <dd>
                            <a href="#">셀리터너</a>
                        </dd>
                        <dd>
                            <a href="#">채용정보</a>
                        </dd>
                    </dl>
                    <!-- 6. NEWS -->
                    <dl>
                        <dt>
                            <a href="#">NEWS</a>
                        </dt>
                        <dd>
                            <a href="#">셀리턴 소식↗</a>
                        </dd>
                        <dd>
                            <a href="#">문의</a>
                        </dd>
                    </dl>
                </nav>
            </div>
            <!-- 3. 기타파트 -->
            <div>
                <ul class="tlink">
                    <li>
                        <a href="#">
                            <img src="./imgs/nav03/cpl_bi.png" alt="나눔명문기업">
                        </a>
                    </li>
                    <li class="lang">
                        <a href="#">
                            <!-- 오버전 이미지 -->
                            <img src="./imgs/nav03/lang_i_w.png" alt="다국어아이콘">
                            <!-- 오버시 이미지 -->
                            <img src="./imgs/nav03/lang_i.png" alt="다국어아이콘">
                        </a>
                    </li>
                    <li class="store">
                        <a href="#">
                            <!-- 오버전 이미지 -->
                            <img src="./imgs/nav03/store_i3_w.png" alt="스토어아이콘">
                            <!-- 오버시 이미지 -->
                            <img src="./imgs/nav03/store_i3.png" alt="스토어아이콘">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>